spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update



spring.liquibase.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


app.jwt.secret=someSecretKey
app.jwt.tokenExpiration=3m
app.jwt.refreshTokenExpiration=30m

server.port=8080